# ticket_system

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  FEATURES.md  README.md  TicketSystem.sln  h origin v0.1.0
.cursor/rules/: custom.mdc
TicketSystem.Api/: Program.cs  TicketSystem.Api.csproj  ZeroApi.http  appsettings.Development.json  appsettings.json
TicketSystem.Api/Controllers/: TicketController.cs
TicketSystem.Api/Extensions/: ExceptionMiddlewareExtensions.cs
TicketSystem.Api/Middlewares/: ExceptionHandlingMiddleware.cs
TicketSystem.Api/Properties/: launchSettings.json
TicketSystem.Application/: TicketSystem.Application.csproj
TicketSystem.Application/Commands/Tickets/CreateTicket/: CreateTicketCommand.cs  CreateTicketCommandHandler.cs  CreateTicketCommandValidator.cs
TicketSystem.Application/Common/Behaviors/: ValidationBehavior.cs
TicketSystem.Application/DTOs/Ticket/: CreateTicketDto.cs
TicketSystem.Application/Interfaces/: ITicketService.cs
TicketSystem.Application/Queries/Tickets/GetTicketById/: GetTicketByIdQuery.cs  GetTicketByIdQueryHandler.cs  GetTicketByIdQueryValidator.cs
TicketSystem.Application/Queries/Tickets/GetTicketByNumber/: GetTicketByNumberQuery.cs  GetTicketByNumberQueryHandler.cs  GetTicketByNumberQueryValidator.cs
TicketSystem.Application/Services/: TicketService.cs
TicketSystem.Application/StartUp/: Configuration.cs
TicketSystem.Domain/: TicketSystem.Domain.csproj
TicketSystem.Domain/Aggregates/Order/: Order.cs  OrderItem.cs
TicketSystem.Domain/Aggregates/Ticket/: Ticket.cs  TicketCategory.cs
TicketSystem.Domain/Common/: AggregateRoot.cs  Entity.cs
TicketSystem.Domain/Entities/: Category.cs  Order.cs  OrderItem.cs  Ticket.cs  TicketCategory.cs
TicketSystem.Domain/Enums/: OrderStatus.cs  TicketStatus.cs
TicketSystem.Domain/Exceptions/: BusinessException.cs
TicketSystem.Domain/Interfaces/: ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IRepository.cs  ITicketRepository.cs
TicketSystem.Infrastructure/: TicketSystem.Infrastructure.csproj
TicketSystem.Infrastructure/Migrations/: 20250403065811_InitialCreate.Designer.cs  20250403065811_InitialCreate.cs  20250404050818_Change_TicketCategory_To_SingleKey.Designer.cs  20250404050818_Change_TicketCategory_To_SingleKey.cs  ApplicationDbContextModelSnapshot.cs
TicketSystem.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  CategoryRepository.cs  TicketRepository.cs
TicketSystem.Infrastructure/Persistence/Repostories/: CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  Repository.cs  TicketRepository.cs
TicketSystem.Tests/: TicketSystem.Tests.csproj
TicketSystem.Tests/Domain/Aggregates/: TicketTests.cs
